{
  "name": "restaurant-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.3",
    "stripe": "^8.205.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
