  /*....................... CART LEFT CSS STARTS HERE........... */
.cartcontainer {
    display: flex;
    margin: 3rem auto;
    width:  1000px;
    max-width: 95%;
    justify-content: space-around;
}
.cartleft{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 500px;
    max-width: 95%;
}
.cartleft h2 {
    font-size: 1.5rem;
}
.cartleft input, .cartleft textarea {
    padding: 0.5rem;
    font-size: 1rem;
    border: 0px;
    border-bottom: 1px solid black;
    width: 100%;
}
#cartadd{
    height: 150px;
    resize: none;
}
.cartitem {
    margin: 1rem auto;
}
.cartitem button {
    background: tomato;
    color: white;
    border:  0px;
    padding: 0.25rem;
    transition: 0.3s all;
} 
.cartitem button:hover {
    background-color: rgb(167, 65, 47);
    transform: scale(1.1);
}
.cartorder{
    color: black;
    position: fixed;
    text-decoration: none;
    background-color: black;
    border: 1px solid transparent;
    padding: 0.75rem;
    font-size: 1.25rem;
    font-weight: bold;
    bottom: 8%;
    right: 8%;
    transition: 0.3s all;
}
.cartorder {
    color: white;
    text-decoration: none;
}
.cartorder:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
}
@media (max-width: 968px) {
    .cartcontainer {
        flex-direction: column;
        gap: 3rem;
    }
}