.navbar {
  padding: 0px 0.5rem;
  background: black;
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 70px;
  max-height: auto;
  gap: 1rem;
}
.logo img {
  height: 50px;
}
.links,
.account-links {
  display: flex;
  align-items: center;
  background-color: black;
  gap: 1rem;
  list-style-type: none;
}
.account-links {
  margin-left: auto;
  justify-content: flex-end;
}
.link {
  color: white;
  transition: 0.3s transform;
}
.link a,
.link input {
  border: 0px;
  background: transparent;
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
.link:hover {
  transform: scale(1.1);
}
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide {
  display: none;
}
.active {
  display: block;
}
.img-slider {
  position: relative;
  width: 100%;
  height: 500px;
  background: black;
}
.img-slider .slide {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  background-size: cover !important;
  background-repeat: no-repeat;
}
.img-slider .slide .info {
  padding: 1rem;
  position: absolute;
  top: 3%;
  left: 3%;
}
.img-slider .slide .info h2 {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 800;
  padding: 1rem;
  display: inline-block;
  background: rgba(0, 0, 0, 0.7);
}
.img-slider .slide .info p {
  color: #fff;
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.7);
  width: 60%;
  padding: 1rem;
}
.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.img-slider .navigation .btn {
  background: rgba(255, 255, 255);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.waytomenu {
  display: flex;
  justify-content: center;
  margin: 1.5rem auto;
  gap: 1rem;
}
.btnmenu {
  color: white;
  background: black;
  font-size: 2rem;
  border: 2px solid black;
  transition: 0.2s;
  padding: 1.5rem;
}
.stater:hover,
.north:hover,
.south:hover {
  transform: scale(1.1);
}
@media only screen and (max-width: 568px) {
  .navbar {
    flex-direction: column;
    padding: 1rem 1rem;
    align-items: flex-start;
  }
  .links,
  .account-links {
    flex-wrap: wrap;
    text-align: left;
    height: 20%;
    width: 100%;
    justify-content: flex-start;
  }
  .waytomenu {
    display: flex;
    flex-wrap: wrap;
  }
  .img-slider .slide .info p {
    color: #fff;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.7);
    width: 80%;
    padding: 1rem;
  }
}
