.login-box .para-login a {
  display: block;
  text-decoration: none;
  color: purple;
  margin-top: 0.5rem;
}
.login-box {
  display: flex;
  justify-content: center;
  margin-top: 8%;
}
.form-login {
  background-color: white;
  width: 450px;
  max-width: 95%;
  display: flex;
  gap:  1rem;
  padding: 1rem;
  flex-direction: column;
  text-align: center;
}
.log-input {
  padding: 0.5rem;
  width: 70%;
  border: 0px;
  margin: 1rem;
  border-bottom: 1px solid black;
}
#login-submit-button {
  display: block;
  padding: 0.5rem;
  margin: 1rem auto;
  background-color: tomato;
  color: white;
  border: 0px;
  width: auto;
  transition: 0.3s all;
}
#login-submit-button:hover {
  background-color: rgb(167, 65, 47);
  transform: scale(1.1);
}