.container-register {
  margin: 0px 0px;
  height: max-content;
  width: 100%;
  background-color: transparent;
  background-size: 100% 100%;
}
.container-register .para-login a {
  display: block;
  text-decoration: none;
  color: purple;
  margin-top: 0.5rem;
}
.register-box {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}
.form-register {
  background-color: white;
  width: 450px;
  max-width:  95%;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  text-align: center;
}
.reg-input {
  padding: 0.5rem;
  width: 70%;
  margin: 1rem;
  border: 0px;
  border-bottom: 1px solid black;
}
#register-submit-button {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem;
  background-color: tomato;
  color: white;
  border: 0px;
  width: auto;
  transition: 0.3s all;
}
#register-submit-button:hover {
  background-color: rgb(167, 65, 47);
  transform: scale(1.1);
}
#btn-reg {
  position: absolute;
  top: 105px;
  left: 930px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  font-weight: 400px;
}
