<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLOUD RESTAURANT</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/Login.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <div class="login-box">
      <div class="form-login">
        <h1 class="headlogin">Login</h1>
        <form action="">
          <input
            class="log-input"
            type="email"
            placeholder="Email"
            id="email"
          />
          <input
            class="log-input"
            type="password"
            placeholder="Password"
            id="password"
          />
          <input
            class="log-input"
            id="login-submit-button"
            onclick="login()"
            type="button"
            value="Submit"
          />
          <p class="para-login">
            <a href="register.html">Not signed up yet? Register</a>
            <a href="/">Back To Home</a>
          </p>
        </form>
      </div>
    </div>
    <!-- <button id="btn-login" onclick="document.location='index.html'">
				x
			</button> -->

    <script type="application/javascript" src="../js/index.js"></script>
  </body>
</html>
