<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link
	  href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto+Condensed:wght@700&display=swap"
	  rel="stylesheet"
	/>
	<link rel="stylesheet" href="../css/index.css"/>
	<link rel="stylesheet" href="../css/Menu.css" />
	<link rel="stylesheet" href="../css/Home.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
	<!-- .......................NAVBAR STARTS HERE........................-->
	  <nav class="navbar">
        <div class='logo'>
          <img
            src="https://img.icons8.com/external-photo3ideastudio-lineal-color-photo3ideastudio/64/000000/external-restaurant-building-photo3ideastudio-lineal-color-photo3ideastudio.png"
          />
        </div>
        <ul class="links">
          <li class="link"><a href="../index.html">Home</a></li>
          <li class="link"><a href="Menu.html">Menu</a></li>
          <li class="link"><a href="Cart.html">Cart</a></li>
          <li class="link"><a href="Contactus.html">Contact Us</a></li>
          <li class="admin-link link" style="display: none;"><a href='Admin.html'>Dashboard</a></li>
        </ul>
        <ul class='account-links'>
          <li class="link notLoggedIn">
            <a href="Login.html">Login</a>
          </li>
          <li class="link notLoggedIn">
            <a href="register.html">Signup</a>
          </li>
          <li class="link loggedIn">
            <p id="username"></p>
          </li>
          <li class="link loggedIn">
            <input
              type="button"
              onclick="logout()"
              value="Logout"
            />
          </li>
        </ul>
      </nav>
	<!-- .......................NAVBAR ENDS HERE........................-->

	<!-- .......................STARTER MENU STARTS HERE........................-->

	<h1 class='heading'>Menu</h1>

	<div class="bookfile">
	  <div class="menustarter" id='starter'>
		<h1 class="bookhead">Starter</h1>
	  </div>
	</div>
	<!-- .......................STARTER MENU ENDS HERE........................-->

	<!-- .......................NORTH MENU STARTS HERE........................-->

	<div class="bookfile">
	  <div class="menunorth" id='north'>
		<h1 class="bookhead">North</h1>
	  </div>
	</div>

	<!-- .......................STARTER MENU ENDS HERE........................-->

	<!-- .......................SOUTH MENU STARTS HERE........................-->

	<div class="bookfile">
	  <div class="menusouth" id='south'>
		<h1 class="bookhead">South</h1>
	  </div>
	</div>

	<!-- .......................SOUTH MENU ENDS HERE........................-->

	<!-- .......................PROCEED BUTTON STARTS HERE........................-->
	<div>
	  <button class="menuproceed">
		<a href="Cart.html">Proceed</a>
	  </button>
	</div>
	<!-- .......................PROCEED BUTTON ENDS HERE........................-->

	<script type="application/javascript" src="../js/index.js"></script>
	<script type="application/javascript" src="../js/menu.js"></script>
  </body>
</html>
