<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLOUD RESTAURANT</title>
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/Register.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div id="containerregister" class="container-register">
      <div class="register-box">
        <div class="form-register">
          <h1>Sign Up</h1>
          <form action="">
            <input class="reg-input" type="text" placeholder="Username" id="name" />
            <input
              class="reg-input"
              type="email"
              placeholder="Email"
              id="email"
            />
            <input
              class="reg-input"
              type="tel"
              placeholder="Mobile Number"
              id="mobileNumber"
            />
            <input
              class="reg-input"
              type="text"
              placeholder="Address"
              id="address"
            />
            <input
              class="reg-input"
              type="password"
              placeholder="Password"
              id="password"
            />
            <input
              class="reg-input"
              type="password"
              placeholder="Confirm Password"
              id="confirmPassword"
            />
            <input
              class="reg-input"
              id="register-submit-button"
              onclick="register()"
              type="button"
              value="Submit"
            />
            <p class="para-login">
              <a href="Login.html">Already have an account? Login</a>
              <a href="/">Back To Home</a>
            </p>
          </form>
        </div>
    <script type="application/javascript" src="../js/index.js"></script>
  </body>
</html>
